<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.responsi161.RegisterActivity">

    <TextView
        android:id="@+id/RegisterAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Register"
        android:textColor="#000000"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/et_NamaAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RegisterAR"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="Nama"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_NimAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_NamaAR"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="Nim"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_ProdiAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_NimAR"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="Prodi"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_UsernameAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_ProdiAR"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_PasswordAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_UsernameAR"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/b_RegisterAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_PasswordAR"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#000000"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textColorHint="#8F0202" />
</RelativeLayout>